unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

set -g prefix2 'C-b'
bind 'C-b' send-prefix -2

setw -g mode-keys vi
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

set-option -g status-right ""
set -g status-bg blue
set -g status-fg white

set -s escape-time 0