# Build a base development image for development.
FROM {{ base_image }}

# Apt dependencies.
RUN bash -c 'export DEBIAN_FRONTEND=noninteractive && \
             apt update -y && \
             apt install -y tzdata \
                            sudo \
                            iproute2 \
                            emacs-nox \
                            vim-nox \
                            git \
                            tmux \
                            silversearcher-ag'
# Set entry point.
COPY '{{ template_dir }}/entrypoints/tmux.bash' '/tmux.bash'
ENTRYPOINT '/tmux.bash'

# Set up sudo.
RUN useradd -m -G sudo -s /bin/bash -u {{ user_id }} {{ username }}
RUN bash -c 'echo "%sudo  ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/container'
RUN chmod 0440 /etc/sudoers.d/container

# Change user and set up environment.
USER {{ username }}
{% include 'setup_env.Dockerfile.snippet' %}
