# Build a base development image for development.
FROM {{ base_image }}

# Apt dependencies.
RUN bash -c 'export DEBIAN_FRONTEND=noninteractive && \
             apt update -y && \
             apt install -y tzdata \
                            sudo \
                            iproute2 \
                            emacs-nox \
                            vim-nox \
                            git \
                            openssh-client \
                            tmux \
                            silversearcher-ag'

# Set up user.
{% include 'setup-user-ubuntu.Dockerfile.snippet' %}

# Set up entrypoint.
{% include 'wait_entrypoint.Dockerfile.snippet' %}

# Set up attach command.
COPY scripts/tmux-attach.bash /tmux-attach
ENV DEV_CONTAIN_ATTACH_CMD=/tmux-attach

# Change user and set up environment.
USER {{ username }}
{% include 'setup_env.Dockerfile.snippet' %}

# Set label
{% include 'dev_contain_label.Dockerfile.snippet' %}
