FROM {{ base_image }}


RUN sudo dnf upgrade -y && \
    sudo dnf install -y mesa-libGLU mesa-libGL mesa-libGLU-devel qt5-qtbase qt5-qtwayland && \
    sudo dnf install -y python3-pip python3-devel

RUN bash -c 'curl -L -o ~/miniforge.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"'
RUN bash -c 'chmod +x ~/miniforge.sh && ~/miniforge.sh -b -p $HOME/miniforge'
RUN bash -c 'source $HOME/miniforge/bin/activate && conda create -n cq && conda activate cq && mamba install cadquery'

RUN curl -L -o ~/cq-editor.sh https://github.com/CadQuery/CQ-editor/releases/download/nightly/CQ-editor-master-Linux-x86_64.sh
RUN chmod +x ~/cq-editor.sh
RUN sh ~/cq-editor.sh -b
