set -e
# Image for golang development
echo "==> Building from image '{{ base_image }}'"
container=$(buildah from {{ base_image }})

echo "==> Install pre-reqs."
buildah run $container -- apt update
buildah run $container -- apt install -y wget tar

echo "==> wget tarball, extract, remove."
buildah run $container -- wget https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz
buildah run $container -- tar -C /usr/local -xzf go1.13.4.linux-amd64.tar.gz
buildah run $container -- rm go1.13.4.linux-amd64.tar.gz

echo "==> Setting path and GOPATH."
buildah run $container -- touch /etc/profile.d/golang.sh
buildah run $container -- bash -c 'echo "export PATH=$PATH:/usr/local/go/bin" >> /etc/profile.d/golang.sh'
buildah run $container -- bash -c 'echo "export GOPATH={{ go_path }}" >> /etc/profile.d/golang.sh'

{% include 'save_image.bash.snippet' %}
