# J7S ROS2 container.
FROM {{ base_image }}

# Apt dependencies.
RUN bash -c 'export DEBIAN_FRONTEND=noninteractive && \
             apt update -y && \
             apt install -y tzdata \
                            sudo \
                            iproute2 \
                            emacs-nox \
                            vim-nox \
                            git \
                            tmux \
                            silversearcher-ag \
                            openssh-client \
                            gpiod \
                            libgpiod-dev \
                            python3-pybind11 \
                            wget'

# Set up user.
{% include 'setup-user-ubuntu.Dockerfile.snippet' %}

# Set up entrypoint.
{% include 'wait_entrypoint.Dockerfile.snippet' %}

# Change user and set up environment.
USER {{ username }}
{% include 'setup_env.Dockerfile.snippet' %}

# Set label
{% include 'dev_contain_label.Dockerfile.snippet' %}
